{
    "name": "tronet/trosofortueberweisung",
    "description": "This is the Sofort.-module for OXID eShop.",
    "type": "oxideshop-module",
    "keywords": [
        "oxid",
        "modules",
        "eShop",
        "sofortueberweisung",
        "payment",
        "klarna",
        "Pay now",
        "Sofort"
    ],
    "homepage": "https://www.sofort.com",
    "license": [
        "GPL-3.0",
        "proprietary"
    ],
    "extra": {
        "oxideshop": {
            "target-directory": "tronet/trosofortueberweisung"
        }
    },
    "autoload": {
        "psr-4": {
            "Tronet\\Trosofortueberweisung\\": "./"
        }
    },
    "require": {
        "sofort/sofortlib-php": "3.3.0"
    }
}